server_tokens off;

server {

    listen       80 default_server;
    server_name  _;

    # 開発用
    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # # 本番用
    # location / {
    #     root /opt/myapp/src/vue/dist;
    #     try_files $uri /index.html;
    #     add_header Cache-Control 'private no-cache';
    # }

    location ~* ^(/marubatsu_api/|/socket.io/) {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_hide_header X-Powered-By;
        proxy_ignore_headers Expires;
    }
}
